<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hHk-d9-E2p">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Help_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-Rn-vv0">
                                <rect key="frame" x="46" y="400" width="298" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="a1n-fw-JgU"/>
                                    <constraint firstAttribute="height" constant="45" id="lhA-Mh-JtL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ldc-ee-iSm">
                                <rect key="frame" x="46" y="470" width="298" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lDE-PL-OOm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="otH-we-qCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zT-fL-PJY">
                                <rect key="frame" x="46" y="540" width="298" height="45"/>
                                <color key="backgroundColor" red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uMC-xr-KWu"/>
                                    <constraint firstAttribute="width" constant="298" id="zPQ-fO-hV7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LogIn">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTabLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbj-jj-e0V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdw-Zg-ef8">
                                <rect key="frame" x="260" y="593" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <connections>
                                    <segue destination="MFo-YM-j6w" kind="presentation" id="Juf-Wq-1OM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아직도 회원이 아니시라고요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXu-XR-xUj">
                                <rect key="frame" x="126" y="593" width="138" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ldc-ee-iSm" firstAttribute="top" secondItem="5Sm-Rn-vv0" secondAttribute="bottom" constant="25" id="9ss-3c-5F5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2zT-fL-PJY" secondAttribute="trailing" constant="46" id="BsR-HI-6h8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Sm-Rn-vv0" secondAttribute="bottom" constant="365" id="DmK-Ms-RbC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ldc-ee-iSm" secondAttribute="trailing" constant="46" id="JkX-yR-RbD"/>
                            <constraint firstItem="5Sm-Rn-vv0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="353" id="MbI-hm-m8g"/>
                            <constraint firstItem="2zT-fL-PJY" firstAttribute="top" secondItem="Ldc-ee-iSm" secondAttribute="bottom" constant="25" id="Q2G-bx-5Fz"/>
                            <constraint firstItem="5Sm-Rn-vv0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="gQ2-S3-6JK"/>
                            <constraint firstItem="2zT-fL-PJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="sNU-ST-ElG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Sm-Rn-vv0" secondAttribute="trailing" constant="46" id="usb-EZ-VOo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ldc-ee-iSm" secondAttribute="bottom" constant="295" id="vzN-WI-s61"/>
                            <constraint firstItem="Ldc-ee-iSm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="yAU-y2-azQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vr1-71-cXL"/>
                    <connections>
                        <outlet property="emailTextField" destination="5Sm-Rn-vv0" id="bOO-hu-gGN"/>
                        <outlet property="logInButton" destination="2zT-fL-PJY" id="czQ-o2-Dui"/>
                        <outlet property="pwTextField" destination="Ldc-ee-iSm" id="Kg9-ed-I7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.8461538461538" y="-133.64928909952607"/>
        </scene>
        <!--Help MeVC-->
        <scene sceneID="58R-wv-ZBd">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="KtB-4p-47J" customClass="Help_MeVC" customModule="Help_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqM-Gj-yEZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hHT-B7-LFT">
                                <rect key="frame" x="0.0" y="173" width="390" height="637"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="136" id="XcQ-h2-2w4">
                                        <rect key="frame" x="0.0" y="50" width="390" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XcQ-h2-2w4" id="csA-8X-cfq">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kcn-Bn-NT1">
                                                    <rect key="frame" x="20" y="12.999999999999998" width="35" height="31.666666666666664"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Len-71-bHe"/>
                                                        <constraint firstAttribute="width" constant="35" id="elq-gO-WXV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="최시훈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8g-oD-a7o">
                                                    <rect key="frame" x="63" y="18" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="플러터플러터플러터플러터플러터플러터플러터플러터플러터플러터플러터플러터플러터플러터플러터플러터플러터플러터플러터플러터플러터플러터플러터플러터플러터플러터플러터플러터플러터플러터" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CTK-nl-rCo">
                                                    <rect key="frame" x="20" y="47" width="350" height="99.666666666666686"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kcn-Bn-NT1" firstAttribute="leading" secondItem="csA-8X-cfq" secondAttribute="leadingMargin" id="Pzb-x5-hQ1"/>
                                                <constraint firstItem="kcn-Bn-NT1" firstAttribute="top" secondItem="csA-8X-cfq" secondAttribute="topMargin" id="zgl-Ij-Q7z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2TN-pR-m4w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rOK-jL-Zd1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfz-lL-EAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="570"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Lgo-5a-3OL">
            <objects>
                <viewController id="MFo-YM-j6w" customClass="SignUpVC" customModule="Help_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbZ-6H-b7z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I01-iO-Cb5">
                                <rect key="frame" x="46" y="376" width="298" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="Txr-8Y-9XZ"/>
                                    <constraint firstAttribute="height" constant="45" id="xy3-hm-BnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  비밀번호를 확인해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBD-97-mIk">
                                <rect key="frame" x="46" y="446" width="298" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BeL-Ce-sTs"/>
                                    <constraint firstAttribute="width" constant="298" id="FFA-ax-yZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kB-qK-SFu">
                                <rect key="frame" x="46" y="516" width="298" height="45"/>
                                <color key="backgroundColor" red="1" green="0.79199999570000001" blue="0.15700000519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="u2V-n7-T7L"/>
                                    <constraint firstAttribute="height" constant="45" id="zm4-07-J9v"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignUp:" destination="MFo-YM-j6w" eventType="touchUpInside" id="U7F-4Y-wr7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nl4-5u-Q8R">
                                <rect key="frame" x="46" y="306" width="298" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="b8v-fi-1EA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="mu3-1g-frm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="ne7-Zn-gtv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFA-tK-zhs">
                                <rect key="frame" x="46" y="115" width="181" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RWK-3x-dSh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RWK-3x-dSh" firstAttribute="bottom" secondItem="3kB-qK-SFu" secondAttribute="bottom" constant="226" id="0gX-FP-wkh"/>
                            <constraint firstItem="I01-iO-Cb5" firstAttribute="top" secondItem="Nl4-5u-Q8R" secondAttribute="bottom" constant="25" id="AMG-vU-cng"/>
                            <constraint firstItem="RWK-3x-dSh" firstAttribute="trailing" secondItem="Nl4-5u-Q8R" secondAttribute="trailing" constant="46" id="EgC-ph-nkC"/>
                            <constraint firstItem="wBD-97-mIk" firstAttribute="leading" secondItem="RWK-3x-dSh" secondAttribute="leading" constant="46" id="FS4-EO-SJO"/>
                            <constraint firstItem="Nl4-5u-Q8R" firstAttribute="leading" secondItem="RWK-3x-dSh" secondAttribute="leading" constant="46" id="M67-Zd-9Dq"/>
                            <constraint firstItem="RWK-3x-dSh" firstAttribute="trailing" secondItem="I01-iO-Cb5" secondAttribute="trailing" constant="46" id="Qhh-ST-cgt"/>
                            <constraint firstItem="RWK-3x-dSh" firstAttribute="trailing" secondItem="3kB-qK-SFu" secondAttribute="trailing" constant="46" id="SiU-mv-alP"/>
                            <constraint firstItem="Nl4-5u-Q8R" firstAttribute="centerX" secondItem="bbZ-6H-b7z" secondAttribute="centerX" id="Uog-ey-fyi"/>
                            <constraint firstItem="3kB-qK-SFu" firstAttribute="leading" secondItem="RWK-3x-dSh" secondAttribute="leading" constant="46" id="V7K-qT-lj1"/>
                            <constraint firstItem="I01-iO-Cb5" firstAttribute="leading" secondItem="RWK-3x-dSh" secondAttribute="leading" constant="46" id="Y4L-6M-4O8"/>
                            <constraint firstItem="3kB-qK-SFu" firstAttribute="top" secondItem="wBD-97-mIk" secondAttribute="bottom" constant="25" id="jda-BF-DiS"/>
                            <constraint firstItem="wBD-97-mIk" firstAttribute="top" secondItem="I01-iO-Cb5" secondAttribute="bottom" constant="25" id="oKk-JD-LmM"/>
                            <constraint firstItem="RWK-3x-dSh" firstAttribute="trailing" secondItem="wBD-97-mIk" secondAttribute="trailing" constant="46" id="qSt-62-zVU"/>
                            <constraint firstItem="3kB-qK-SFu" firstAttribute="centerX" secondItem="bbZ-6H-b7z" secondAttribute="centerX" id="rOr-05-OxY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Nl4-5u-Q8R" id="pL0-rv-b6F"/>
                        <outlet property="pwChackTextField" destination="wBD-97-mIk" id="UVN-Iv-SMi"/>
                        <outlet property="pwTextField" destination="I01-iO-Cb5" id="re2-zk-chN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og8-Oa-8Ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.8461538461538" y="-134.36018957345971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQM-DV-Pza">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hHk-d9-E2p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Drp-jq-abD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z5V-8c-nGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjd-TO-Q5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.61538461538464" y="-133.64928909952607"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
